{
    "name": "dan/heatmiser-thermostat-api",
    "authors": [
        {
            "name": "Daniel Withams",
            "email": "me@danwithams.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "HeatMiserThermostatApi\\": "src/"
        }
    }
}
